# Papayin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/joshluque/papayin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/joshluque/papayin/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/pe/joshluque/papayin/data/entity/: Company.kt  Country.kt  Gender.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieList.kt  Result.kt  Video.kt
app/src/main/java/pe/joshluque/papayin/data/network/: ApiService.kt  ApiStatus.kt  Services.kt
app/src/main/java/pe/joshluque/papayin/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/pe/joshluque/papayin/moviedetail/domain/: repository.kt
app/src/main/java/pe/joshluque/papayin/movielist/: MovieGridAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/pe/joshluque/papayin/movielist/domain/: repository.kt
app/src/main/java/pe/joshluque/papayin/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/pe/joshluque/papayin/trailer/: TrailerActivity.kt
app/src/main/res/anim/: move_down.xml
app/src/main/res/drawable/: background_gradient.xml  ic_broken_image.xml  ic_camera_roll.xml  ic_launcher_foreground.xml  ic_local_movies.xml  ic_local_play.xml  ic_play.xml
app/src/main/res/drawable-v24/: ic_background_toolbar_curve.xml
app/src/main/res/layout/: activity_main.xml  activity_trailer.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_splash.xml  grid_movie_item.xml
app/src/main/res/layout-land/: activity_trailer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pe/joshluque/papayin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
