<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/movieListFragment"
            android:name="pe.joshluque.papayin.movielist.MovieListFragment"
            tools:layout="@layout/fragment_movie_list"
            android:label="MovieListFragment">
        <action
                android:id="@+id/action_movieListFragment_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/movieDetailFragment"
            android:name="pe.joshluque.papayin.moviedetail.MovieDetailFragment"
            tools:layout="@layout/fragment_movie_detail"
            android:label="MovieDetailFragment">
        <argument
                android:name="movieSelected"
                app:argType="pe.joshluque.papayin.data.entity.Movie"/>
    </fragment>
    <fragment
            android:id="@+id/splashFragment"
            tools:layout="@layout/fragment_splash"
            android:name="pe.joshluque.papayin.splash.SplashFragment"
            android:label="SplashFragment">
        <action
                android:id="@+id/action_splashFragment_to_movieListFragment"
                app:destination="@id/movieListFragment"
                app:popUpTo="@+id/splashFragment"
                app:popUpToInclusive="true"/>
    </fragment>
</navigation>